page {
  color: #666;
  padding: 10rpx;
}

.nav-wrap {}

.nav {
  white-space: nowrap;
  padding: 5rpx 0;
}

.nav-item {
  display: inline-block;
  padding: 20rpx 44rpx;
  font-size: 30rpx;
}

.active {
  border-bottom: 5rpx solid #de688b;
}

.slides {
  margin-top: 10rpx;
}

.slides swiper {
  height: 220rpx;
}

.slides navigator {
  width: 100%;
  height: 100%;
}

.slides image {
  width: 100%;
  height: 100%;
}

.video-wrap {
  display: flex;
  flex-wrap: wrap;
  padding: 5rpx;
  justify-content: space-between;
}

.video-item {
  width: 48%;
  margin-bottom: 20rpx;
}

.video-img {
  position: relative;
}

.video-img-image {
  width: 100%;
  border-radius: 16rpx;
}

.video-img .video-info {
  display: flex;
  justify-content: space-around;
  position: absolute;
  left: 0;
  bottom: 8rpx;
  width: 100%;
  color: #fff;
  font-size: 20rpx;
}

.count-image{
  width: 24rpx;
  padding-right: 8rpx;
}

.video-title {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 28rpx;
}